<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Soultecno</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Soultecno</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#Sobre" class="nav-item nav-link">Sobre</a>
                    <a href="#Serviços" class="nav-item nav-link">Serviços</a>
                    <a href="#Cursos" class="nav-item nav-link">Cursos</a>
                    <a href="#Cadastrar" class="nav-item nav-link">Cadastrar</a>
                    <a href="#Contatos" class="nav-item nav-link">Contatos</a>
                </div>
                <div><a href="tradução.html" class="trad">Traduzir</a></div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/fintech-tecnologia-innovacion-digital-blockchain-bbva_opt-1920x808.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Sistema Orquestrado de Ultra Tecnologia</h2>
                        <h1 class="display-1 text-white m-0">Soultecno</h1>
                        <h2 class="text-white m-0">Desde 2022</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/post-48-capa-blog.png" alt="Image" height="800px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Sistema Orquestrado de Ultra Tecnologia</h2>
                        <h1 class="display-1 text-white m-0">Soultecno</h1>
                        <h2 class="text-white m-0">Desde 2022</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div id="Sobre" class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre Nós</h4>
                <h1 class="display-4">Desde 2022</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nossa história</h1>
                    <h5 class="mb-3">Inaugurado em 2022, a Soultecno presta serviços nas mais diversas áreas interligando Ultra Tecnologia a qualidade, lazer, saúde e bem estar.</h5>
                    <p>Inicialmente não muito valorizada, nossa empresa alcançou grande escala em rendimento e conhecimento, lenvando a vocês, nossos clientes, a melhor experiência!</p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="max-width: 400px;">
                    <div class="position-absolute h-100">
                        <img class="position-relative" src="img/logo_gabriel-1.png" width="350px" height="350px" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nossa Visão</h1>
                    <p>Visamos equilibrar o contato humano e tecnológico em prol da preservação das relações humanas.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Qualidade</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Versatilidade</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Inovação</h5>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div id="Serviços" class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nossos Serviços</h4>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/17ddb73a-1432-4a48-a0f7-9bb406d64918.jpeg" alt="" height="200px">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="favicon service-icon"></i>Desenvolvimento de jogos</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/iStock_37174148_MEDIUM.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="favicon service-icon"><img src="img/icons8-cérebro-48.png" alt="" width="25px" height="25px"></i>Mentoria Digital</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/atual-eventos-banner.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-table service-icon"></i>Eventos</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/download.webp" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa service-icon"><img src="img/icons8-boa-decisão-48.png" alt="" width="25px" height="25px"></i>Inserção Digital</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
                <div class="container py-5">
         
            <form class="form-inline justify-content-center mb-4">
                <div class="input-group">
                    <input type="text" class="form-control p-4" placeholder="Your Email" style="height: 60px;">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-4" type="submit">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Menu Start -->
    <div id="Cursos" class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Cursos</h4>
           
            </div>
            <div class="row">
                <div class="col-lg-6">
                   
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/dynamic-fluorescent-technology-layout-18e9fa.png" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$110</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Design Gráfico</h4>
                            <p class="m-0">O designer gráfico é responsável por criar a parte visual de materiais como sites, panfletos, outdoors, banners, embalagens, anúncios, campanhas e logotipos.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/pexels-suludan-diliyaer-596750-scaled.jpg.webp" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$49</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Jogos 2D/3D</h4>
                            <p class="m-0">Neste curso o aluno aprenderá a trabalhar com recursos para desenvolver jogos em 2D/3D.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/programacao-scaled.jpg" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$310</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Programação</h4>
                            <p class="m-0">Os programadores desenvolvem e aperfeiçoam websites, aplicativos, programas de computador, sistemas operacionais, sistemas de empresas e redes sociais.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/shutterstock_1157996743-1200x900.jpg" alt="" width="100px" height="100px">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Gestão Digital</h4>
                            <p class="m-0">Gestão Digital é o processo que resulta na definição da estratégia da Instituição, a fim de viabilizar a efetivação de sua missão.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/Habilidades-cognitivas-de-la-inteligencia-artificial-1.png" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$120</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Mentoria Digital</h4>
                            <p class="m-0"> Consiste em um atendimento especializado feito pela empresa que analisa as suas ações e estratégias com o objetivo de impulsionar a sua performance.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/editores-de-video.jpg" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$45</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Edição</h4>
                            <p class="m-0">Entenda métodos, ferramentas e conceitos utilizados para transformar vídeos simples em produções audiovisuais com qualidade profissional. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->


    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">30% OFF</h1>
                                <h1 class="text-white">Faça sua inscrição ONLINE!</h1>
                            </div>
                            <p class="text-white">Apartir da inscrição do 2° curso o valor é reduzido a 30%.
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Acessibilidade remota</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Até 12 vezes sem juros</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Primeiro mês gratuito</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Faça sua inscrição online</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4" placeholder="Name"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4" placeholder="Email"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                  
                                </div>
                                
                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        
            </div>
    
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div id="Contatos" class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Entrar em contato</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Luizote, MG, Brasil</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+55 (34) 928376489</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>Soultecno@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 4px;">Siga-nos</h4>
                <p>Encontre noticias e atualizações sobre nós nas redes sociais</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 4px;">Horário de funcionamento</h4>
                <div>
                    <h6 class="text-white text-uppercase">Segunda á sexta</h6>
                    <p>08:00 AM - 21:00 PM</p>
                    <h6 class="text-white text-uppercase">Sábado - Domingo</h6>
                    <p>10:30 AM - 22:00 PM</p>
                </div>
            </div>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">Ariany</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>