<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Soultecno</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="Tradução.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Soultecno</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="Tradução.html" class="nav-item nav-link active">Home</a>
                    <a href="#Sobre" class="nav-item nav-link">About</a>
                    <a href="#Serviços" class="nav-item nav-link">Services</a>
                    <a href="#Cursos" class="nav-item nav-link">Courses</a>
                    <a href="#Cadastrar" class="nav-item nav-link">Register</a>
                    <a href="#Contatos" class="nav-item nav-link">Contacts</a>
                </div>
                <div><a href="index.html" class="trad">Translate</a></div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/fintech-tecnologia-innovacion-digital-blockchain-bbva_opt-1920x808.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Ultra Tech Orchestrated System</h2>
                        <h1 class="display-1 text-white m-0">Soultecno</h1>
                        <h2 class="text-white m-0">Since 2022</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/post-48-capa-blog.png" alt="Image" height="800px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Ultra Tech Orchestrated System</h2>
                        <h1 class="display-1 text-white m-0">Soultecno</h1>
                        <h2 class="text-white m-0">Since 2022</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div id="Sobre" class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h4>
                <h1 class="display-4">Since 2022</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Our story</h1>
                    <h5 class="mb-3">Inaugurated in 2022, Soultecno provides services in the most diverse areas, linking Ultra Technology to quality, leisure, health and well-being.</h5>
                    <p>Initially not very valued, our company reached a large scale in terms of performance and knowledge, bringing you, our customers, the best experience!</p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="max-width: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute" src="img/logo_gabriel-1.png" width="350px" height="350px" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Our vision</h1>
                    <p>We aim to balance human and technological contact in favor of preserving human relationships.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Quality</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Versatility</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Inovation</h5>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div id="Serviços" class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Our Services</h4>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/17ddb73a-1432-4a48-a0f7-9bb406d64918.jpeg" alt="" height="200px">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="service-icon"><img src="img/controle-de-jogo.png" alt="" width="25px" height="25px"></i>game development</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/iStock_37174148_MEDIUM.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="service-icon"><img src="img/icons8-cérebro-48.png" alt="" width="25px" height="25px"></i>digital mentoring</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/atual-eventos-banner.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-table service-icon"></i>Events</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/download.webp" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="service-icon"><img src="img/icons8-boa-decisão-48.png" alt="" width="25px" height="25px"></i>digital insertion</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
         
            <form class="form-inline justify-content-center mb-4">
                <div class="input-group">
                    <input type="text" class="form-control p-4" placeholder="Your Email" style="height: 60px;">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-4" type="submit">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Menu Start -->
    <div id="Cursos" class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Courses</h4>
           
            </div>
            <div class="row">
                <div class="col-lg-6">
                   
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/dynamic-fluorescent-technology-layout-18e9fa.png" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$110</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Graphic Designer</h4>
                            <p class="m-0">The graphic designer is responsible for creating the visual part of materials such as websites, flyers, billboards, banners, packaging, advertisements, campaigns and logos.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/pexels-suludan-diliyaer-596750-scaled.jpg.webp" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$49</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Games 2D/3D</h4>
                            <p class="m-0">In this course the student will learn to work with resources to develop 2D/3D games.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/programacao-scaled.jpg" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$310</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Schedule</h4>
                            <p class="m-0">Programmers develop and improve websites, applications, computer programs, operating systems, business systems and social networks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/shutterstock_1157996743-1200x900.jpg" alt="" width="100px" height="100px">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Digital Management</h4>
                            <p class="m-0">Digital Management is the process that results in the definition of the Institution's strategy, in order to enable the fulfillment of its mission.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/Habilidades-cognitivas-de-la-inteligencia-artificial-1.png" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$120</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Digital Mentoring</h4>
                            <p class="m-0"> It consists of a specialized service provided by the company that analyzes its actions and strategies with the aim of boosting its performance.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/editores-de-video.jpg" alt=""  width="100px" height="100px">
                            <h5 class="menu-price">$45</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Edition</h4>
                            <p class="m-0">Understand methods, tools and concepts used to transform simple videos into professional quality audiovisual productions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->


    <!-- Reservation Start -->
    <div id="Cadastrar" class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">30% OFF</h1>
                                <h1 class="text-white">Make your registration ONLINE!</h1>
                            </div>
                            <p class="text-white">From the enrollment of the 2nd course the value is reduced to 30%.
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Remote accessibility</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Up to 12 interest-free installments</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>First month free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Make your registration online</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4" placeholder="Name"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4" placeholder="Email"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                  
                                </div>
                                
                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit">To send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div id="Contatos" class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">GEt in touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Luizote, MG, Brazil</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+55 (34) 928376489</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>Soultecno@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 4px;">Follow us</h4>
                <p>Find news and updates about us on social media</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 4px;">Opening hours</h4>
                <div>
                    <h6 class="text-white text-uppercase">Monday to Friday</h6>
                    <p>08:00 AM - 21:00 PM</p>
                    <h6 class="text-white text-uppercase">Saturday - Sunday</h6>
                    <p>10:30 AM - 22:00 PM</p>
                </div>
            </div>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">To send</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">Ariany</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>